<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;520;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="https://kit.fontawesome.com/ee921a1604.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <body>

    <!-- TRENDING NEWS SECTION -->
    <div class="top-trending-news p-2">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 col-lg-2 border-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ff2143" class="bi bi-lightning-fill mr-2" viewBox="0 0 16 16">
              <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"/>
            </svg>
          TRENDING TITLE
        </div>
          <div class="col-6 col-md-6 col-lg-7 pl-md-5">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="col-6 offset-1 offset-md-0 col-md-3 col-lg-2 pl-lg-5 align-self-md-end">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3 mr-3" viewBox="0 0 16 16">
              <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
              <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            +800 600 500
          </div>
        </div>
      </div>
    </div>


  <!-- HEADER SECTION -->
  <div class="header">
    <div class="container">
      <div class="row mt-2 mb-2 d-flex align-items-center">
        <div class="col-4">
          <img src="img/logo/logo.png" class="img-fluid" alt="">
        </div>
        <div class="col-8">
          <a href="#"><img src="img/gallery/header_card.png" class="img-fluid" alt=""></a>
        </div>  
        <div class="col-2"></div>
      </div>
    </div>
  </div>


  <!-- NAVBAR -->
  <div class="nav-bg main-navbar">
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <div class="nav-left">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="blog-page.html">Pages</a>
            <a class="nav-link" href="blog-details.html" >Blog Post</a>
            <a class="nav-link" href="#" >Pages</a>
            <a class="nav-link" href="#" >Contant</a>
          </div>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto social-networks border-left d-flex align-items-center">
          <a class="nav-link" href="#">
            <i class="bi bi-facebook"></i>
          </a>
          <a class="nav-link" href="#">
            <i class="bi bi-twitter"></i>
          </a>
          <a class="nav-link" href="#">
            <i class="bi bi-instagram"></i>
          </a>
          <a class="nav-link" href="#">
            <i class="bi bi-youtube"></i>
          </a>
          <div class="nav-link border-left border-right search-section ">
            <div class="d-flex flex-row justify-content-center align-items-center">
              <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search" aria-label="Search">
              <button class="bi bi-search search-btn" type="submit"></button>
            </div>
          </div>
          
        </div>
      </div>
    </nav>
  </div>


 <div class="container mt-5 pt-5">
   <div class="row">
     <div class="col-md-6 col-lg-8 col-12 post">
      <img src="./img/blog/single_blog_1.png" class="img-fluid" alt="">
      <h3 class="headline mt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, id?
      </h3>
      <div class="meta">
        <i class="bi bi-person-fill"></i> Travel,Lifestyle &nbsp; &nbsp; |&nbsp; &nbsp;<i class="fas fa-comments"></i> &nbsp; 3 Comments
      </div>
      <div class="content mt-3 border-bottom">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, pariatur esse voluptatibus quisquam officia nulla aspernatur nisi quis praesentium eum vitae ab voluptates odit inventore expedita voluptas in eligendi! Ab suscipit dignissimos animi iure exercitationem eaque accusamus voluptatum placeat? Commodi consequatur, dolor molestias at rem voluptatem harum eum odit iure, consectetur quod dignissimos numquam repudiandae est sint quasi voluptates exercitationem!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, pariatur esse voluptatibus quisquam officia nulla aspernatur nisi quis praesentium eum vitae ab voluptates odit inventore expedita voluptas in eligendi! Ab suscipit dignissimos animi iure exercitationem eaque accusamus voluptatum placeat? Commodi consequatur, dolor molestias at rem voluptatem harum eum odit iure, consectetur quod dignissimos numquam repudiandae est sint quasi voluptates exercitationem!
        </p>
        <div class="quote-box">
          <div class="quoted-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium debitis neque autem minus natus, quas in reprehenderit id libero.
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consequatur necessitatibus ad ducimus sapiente facilis?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reiciendis laborum ipsam cupiditate quae ullam accusantium odio sint doloribus fugit ad ex iure suscipit, quos earum architecto. Repudiandae quidem fugit nam commodi? Atque expedita nisi itaque odio!
        </p>
      </div>
        <!-- LIKES AND SOCIAL NETWORK SHARING -->
        <div class="social pt-4 pb-4 d-flex justify-content-between align-items-center">
          <div class="likes"><i class="bi bi-suit-heart-fill pr-3"></i> Lilly and 4 people like this</div>
            <div class="social d-flex">  
              <a class="social-network" href="#">
                <i class="bi bi-facebook"></i>
              </a>
              <a class="social-network" href="#">
                <i class="bi bi-twitter"></i>
              </a>
              <a class="social-network" href="#">
                <i class="fas fa-basketball-ball"></i>
              </a>
              <a class="social-network" href="#">
                <i class="fab fa-behance"></i>
              </a>
          </div>
        </div>
        <!-- NAVIGATION PREV NEXT -->
        <div class="navigation pt-4 pb-5 mb-5 d-flex justify-content-between border-bottom">
          <a href="#" class="prev d-flex">
            <div class="prev-img">
              <img src="./img/post/preview.png" alt="">
            </div>
            <div class="text d-flex flex-column pl-3">
              <div class="nav-text">Prev post</div>
              <div class="headline">Space the final frontier</div>
            </div>
          </a>
          <a href="#" class="next d-flex">
            <div class="text d-flex flex-column pr-3">
              <div class="nav-text">Next post</div>
              <div class="headline">Space the final frontier</div>
            </div>
            <div class="next-img">
              <img src="./img/post/next.png" alt="">
            </div>
          </a>
        </div>
        <!-- AUTHOR -->
        <div class="author mt-5 pt-5 pb-4 pl-5 pb-5 mb-5 d-flex">
          <div>
            <img src="./img/blog/author.png" class="author-pic" alt="">
          </div>
          <div class="author-info pl-4">
            <div class="name">Harvard milan</div>
            <div class="biography">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque sed unde sunt nulla temporibus?
            </div>
          </div>
        </div>
        <!-- COMMENTS -->
        <div class="comments mt-5 pb-5 mb-5 border-bottom">
          <div class="counter mb-3">
            05 Comments
          </div>
          <div class="comment pb-5 d-flex">
            <img src="./img/comment/comment_1.png" class="img-fluid author-pic align-self-start" alt="">
            <div class="comment-data ml-4">
              <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas enim unde soluta vero, ex natus.
              </div>
              <div class="info d-flex mt-2 justify-content-between flex-wrap flex-wrap">
                <div class="author">John Doe <span class="date pl-3">Jun 3,2017 at 3:12 pm</span></div>
                <div class="reply" data-toggle="modal" data-target="#commentModal">REPLY</div>
              </div>
            </div>
          </div>
          <div class="comment pb-3 d-flex">
            <img src="./img/comment/comment_2.png" class="img-fluid author-pic align-self-start" alt="">
            <div class="comment-data ml-4">
              <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas enim unde soluta vero, ex natus.
              </div>
              <div class="info d-flex mt-2 justify-content-between flex-wrap">
                <div class="author">John Roe <span class="date pl-3">Jun 4,2017 at 3:12 pm</span></div>
                <div class="reply" data-toggle="modal" data-target="#commentModal">REPLY</div>
              </div>
            </div>
          </div>
          <div class="comment pb-3 d-flex">
            <img src="./img/comment/comment_3.png" class="img-fluid author-pic align-self-start" alt="">
            <div class="comment-data ml-4">
              <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas enim unde soluta vero, ex natus.
              </div>
              <div class="info d-flex mt-2 justify-content-between flex-wrap">
                <div class="author">Richard Roe <span class="date pl-3">Jun 5,2017 at 3:12 pm</span></div>
                <div class="reply" data-toggle="modal" data-target="#commentModal">REPLY</div>
              </div>
            </div>
          </div>
        </div>
        <!-- NEW COMMENT -->
        <div class="new-comment">
          <div class="headline mb-5">
            Leave a Reply
          </div>
          <form class="row" action="">
            <div class="form-group col-12">
              <textarea class="form-control" id="newCommentText" rows="6" placeholder="Write comment"></textarea>
            </div>
            <div class="form-group col-6">
              <input type="text" class="form-control" id="newCommentName" placeholder="Name">
            </div>
            <div class="form-group col-6">
              <input type="email" class="form-control" id="newCommentEmail" placeholder="Email">
            </div>
            <div class="form-group col-12">
              <input type="text" class="form-control" id="newCommentWebsite" placeholder="Website">
            </div>
            <div class="form-group col-lg-4 col-12">
              <button type="submit" class="btn custom-btn pt-3 pb-3 pl-4 pr-4">SEND MESSAGE</button>
            </div>
            
          </form>
  
        </div>
     </div>
  <!-- SIDEBARS -->
     <div class="col-md-6 col-lg-4 col-sm-12 pl-5 mt-5 mt-md-0 sidebar">
       <!-- SEARCH -->
       <div class="row search-bar d-flex">
        <div class="form-group col-12 d-flex">
          <input type="text" class="form-control search-input" id="search-bar" aria-describedby="emailHelp" placeholder="Search keyword">
          <div class=" search-icon" type="submit">
            <i class="bi bi-search"></i>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="w-100 btn search-btn custom-btn pt-3 pb-3 pl-5 pr-5">SEARCH</button>
        </div>
       </div>
         <!-- CATEGORIES -->
        <div class="categories-section">
          <div class="section-headline mt-5">Category</div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="#">Resturant food(15)</a></li>
            <li class="list-group-item"><a href="#">Travel news(10)</a></li>
            <li class="list-group-item"><a href="#">Tech news(25)</a></li>
            <li class="list-group-item"><a href="#">Product(11)</a></li>
            <li class="list-group-item"><a href="#">Beauty(15)</a></li>
            <li class="list-group-item"><a href="#">Health Care(17)</a></li>
          </ul>
        </div>
        <!-- TAG CLOUDS -->
        <div class="recent-posts">
          <div class="section-headline mt-5">Recent Post</div>
          <div class="news-pic-left mt-3">
            <img src="img/post/post_1.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis est quae ipsum velit doloremque, cumque optio voluptatibus enim sit eum expedita porro, quidem tenetur sunt ab veritatis eius cum ipsa nulla minus eaque quam possimus! Quidem est exercitationem rem animi repellendus accusantium voluptatem, ea consequuntur voluptate, voluptas, hic esse illum repudiandae? Sint natus dolor minima illum ipsa nemo amet asperiores placeat hic ipsam fugit corrupti, non incidunt explicabo. Veritatis eligendi reprehenderit sit error suscipit eaque reiciendis ipsam? Iusto in eligendi nostrum veniam facilis distinctio repudiandae! Laudantium esse nam dolorem.</a>
              </div>
              <small class="meta">
                by John | 2 hours ago
              </small>
            </section>
          </div>
          <div class="news-pic-left mt-3">
            <img src="img/post/post_2.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">Some text some text some text some text</a>
              </div>
              <small class="meta">
                by John | 2 hours ago
              </small>
            </section>
          </div>
          <div class="news-pic-left mt-3">
            <img src="img/post/post_3.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis est quae ipsum velit doloremque, cumque optio voluptatibus enim sit eum expedita porro, quidem tenetur sunt ab veritatis eius cum ipsa nulla minus eaque quam possimus! Quidem est exercitationem rem animi repellendus accusantium voluptatem, ea consequuntur voluptate, voluptas, hic esse illum repudiandae? Sint natus dolor minima illum ipsa nemo amet asperiores placeat hic ipsam fugit corrupti, non incidunt explicabo. Veritatis eligendi reprehenderit sit error suscipit eaque reiciendis ipsam? Iusto in eligendi nostrum veniam facilis distinctio repudiandae! Laudantium esse nam dolorem.</a>
              </div>
              <small class="meta">
                by John | 2 hours ago
              </small>
            </section>
          </div>
          <div class="news-pic-left mt-3">
            <img src="img/post/post_4.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">News headline</a>
              </div>
              <small class="meta">
                by John | 2 hours ago
              </small>
            </section>
          </div>
        </div>
        <div class="tag-cloud-section mt-5 mb-5">
          <div class="section-headline">Tag Clouds</div>
          <div class="tags mt-3">
            <a href="#" class="tag">
              project
            </a href="#">
            <a href="#" class="tag">
              love
            </a href="#">
            <a href="#" class="tag">
              technology
            </a href="#">
            <a href="#" class="tag">
              restaurant
            </a href="#">
            <a href="#" class="tag">
              lifestyle
            </a href="#">
            <a href="#" class="tag">
              design
            </a href="#">
            <a href="#" class="tag">
              illustartion
            </a href="#">
          </div>
        </div>
        <!-- INSTAGRAM FEEDS -->
        <div class="instagram-feeds">
          <div class="section-headline">Instagram Feeds</div>
          <div class="row mt-4">
            <a href="#" class="col-4 mb-4"><img src="./img/post/post_5.png" class="img-fluid" alt=""></a>
            <a href="#" class="col-4 mb-4"><img src="./img/post/post_6.png" class="img-fluid" alt=""></a>
            <a href="#" class="col-4 mb-4"><img src="./img/post/post_7.png" class="img-fluid" alt=""></a>
            <a href="#" class="col-4 mb-4"><img src="./img/post/post_8.png" class="img-fluid" alt=""></a>
            <a href="#" class="col-4 mb-4"><img src="./img/post/post_9.png" class="img-fluid" alt=""></a>
            <a href="#" class="col-4 mb-4"><img src="./img/post/post_10.png" class="img-fluid" alt=""></a>
          </div>
        </div>
        <div class="newsletter-section">
          <div class="section-headline">Newsletter</div>
          <div class="row">
            <div class="form-group col-12 d-flex">
              <input type="email" class="form-control email-input" id="email-bar" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="col-12">
              <button type="submit" class="w-100 btn custom-btn pt-3 pb-3 pl-5 pr-5">SUBSCRIBE</button>
            </div>
           </div>
        </div>
      </div>
   </div>
 </div>
  <!-- FOOTER -->
  <div class="container-fluid mt-5 footer">
    <div class="container pt-5">
      <div class="row pt-5 mt-5">
        <div class="col-md-4 col-12 about">
          <img src="img/logo/logo2_footer.png" class="img-fluid pb-5" alt="">
          <div class="text mb-3 pr-5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quo odio itaque rem, consectetur sed repellendus ea quod ipsa qui!
          </div>
          <div class="address mb-3 pr-5">
            198 West 21th Street,Suite 721 New York,NY 19000
          </div>
          <div class="contact pb-5 mb-5 pr-5">
            Phone +95(0) 019 456 789 Cell:+95(0) 123 456 789
          </div>
        </div>
        <div class="col-md-4 col-12">
          <h5>Popular Post</h5>
          <div class="news-pic-left mt-3">
            <img src="img/gallery/footer_post1.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">Scarllett's Lorem ipsum dolor sit amet.</a>
              </div>
              <small class="meta">
                John | 2 hours ago
              </small>
            </section>
          </div>
          <div class="news-pic-left mt-3">
            <img src="img/gallery/footer_post2.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">Scarllett's Lorem ipsum dolor sit amet.</a>
              </div>
              <small class="meta">
                John | 2 hours ago
              </small>
            </section>
          </div>
          <div class="news-pic-left mt-3">
            <img src="img/gallery/footer_post3.png" class="img" alt="">
            <section class="news-info ml-3">
              <div class="headline">
                <a href="#">Scarllett's Lorem ipsum dolor sit amet.</a>
              </div>
              <small class="meta">
                John | 2 hours ago
              </small>
            </section>
          </div>
        </div>
        <div class="col-md-4 col-12 pl-5 d-flex flex-column mt-xs">
          <a href="#"><img src="img/gallery/body_card4.png" class="img-fluid align-self-md-end align-self-center" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <!-- COPYRIGHT -->
  <div class="container-fluid d-flex justify-content-center copyright-section p-4">
    <div class="text">
      Copyright &copy2021 All rights reserved | This template is made with <i class="bi bi-suit-heart-fill heart-icon"></i> by Nemanja
    </div>
  </div>


  <!-- REPLY COMMENT MODAL -->
  <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="commentModalLabel">Comment reply</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <label for="exampleInputName1">Name</label>
              <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="exampleInputWebsite1">Website</label>
              <input type="website" class="form-control" id="exampleInputWebsite1" aria-describedby="websiteHelp" placeholder="Enter website address">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Comment</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>